# ZoomClone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zoomclone/: App.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/app/zoomclone/ui/meetChat/: MeetChatFragment.java
app/src/main/java/com/app/zoomclone/ui/meetings/: MeetingsFragment.java
app/src/main/java/com/app/zoomclone/ui/settings/: SettingsFragment.java
app/src/main/java/com/app/zoomclone/welcome/: WelcomeActivity.java  WelcomeFragmentViewPager.java  WelcomePagerAdapter.java
app/src/main/res/layout/: fragment_meetchat.xml  fragment_meetings.xml  fragmet_welcome_viewpager.xml
app/src/main/res/res/drawable-xhdpi/: button_bg_normal.xml  button_bg_selected.xml  button_bg_unselected.xml  contact_bg.xml
app/src/main/res/res/navigation/: mobile_navigation.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/res/xml/: preferences.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
